# wwee

./: README.md  settings.gradle
. github/workflows/: android.ym
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smart/translator/: AppAccessibilityService.kt  FloatingViewService.kt  MainActivity.kt  SettingsActivity.kt  Translator.kt
app/src/main/java/com/smart/translator/databinding/: ActivityMainBinding.java  OverlayLayoutBinding.java
app/src/main/res/drawable/: ic_tr_gradient.xml
app/src/main/res/layout/: activity_main.xml  overlay_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
